{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbit-player",
  "compatibility_date": "2025-09-27",
  "build": {
    "command": "node scripts/strip-deploy-mp4.mjs"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}